.card-item {
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  height: 40px;
  max-height: 70px;
}
@media (min-width: 128px) {
  .card-item {
    width: 99%;
  }
}
@media (min-width: 352px) {
  .card-item {
    width: 99%;
  }
}
@media (min-width: 576px) {
  .card-item {
    width: 99%;
  }
}
@media (min-width: 768px) {
  .card-item {
    width: 49%;
  }
}
@media (min-width: 992px) {
  .card-item {
    width: 49%;
  }
}
@media (min-width: 1200px) {
  .card-item {
    width: 49%;
  }
}
.flatlist {
  display: flex;
  padding-left: 18px;
  padding-right: 18px;
}
@media (min-width: 128px) {
  .flatlist {
    flex-direction: column;
  }
}
@media (min-width: 352px) {
  .flatlist {
    flex-direction: column;
  }
}
@media (min-width: 576px) {
  .flatlist {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .flatlist {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) {
  .flatlist {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .flatlist {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.card-icon {
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  width: 100px;
  height: 100px;
}

.card-info {
  max-width: 85%;
}

.form-custom {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin: 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
